<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9D-Pk-uyV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-jL-dBv">
                                <rect key="frame" x="55" y="103" width="283" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTS Library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-Wd-gFC">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-Jj-VVM">
                                        <rect key="frame" x="0.0" y="197.66666666666669" width="283" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-2i-kUv">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter student/staff email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-Zs-ciV">
                                                <rect key="frame" x="0.0" y="34" width="283" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="xjZ-xA-wXG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-GT-3cx">
                                        <rect key="frame" x="0.0" y="416.33333333333337" width="283" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-BN-PQV">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-O4-tqo">
                                                <rect key="frame" x="0.0" y="34" width="283" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="sFf-Qs-Som"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-fg-JO2">
                                        <rect key="frame" x="0.0" y="645" width="283" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-cr-tzF">
                                                <rect key="frame" x="0.0" y="10" width="283" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z88-Aa-djg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="dEP-MF-VM2" kind="show" id="L8b-HX-Jnx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VRx-cr-tzF" firstAttribute="centerY" secondItem="AGM-fg-JO2" secondAttribute="centerY" id="30h-d4-mgv"/>
                                            <constraint firstItem="VRx-cr-tzF" firstAttribute="leading" secondItem="AGM-fg-JO2" secondAttribute="leading" id="ho8-Ty-NMv"/>
                                            <constraint firstAttribute="bottom" secondItem="VRx-cr-tzF" secondAttribute="bottom" constant="10" id="jcq-gD-cDw"/>
                                            <constraint firstItem="VRx-cr-tzF" firstAttribute="centerX" secondItem="AGM-fg-JO2" secondAttribute="centerX" id="sPH-In-tIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AGM-fg-JO2" firstAttribute="leading" secondItem="D9d-jL-dBv" secondAttribute="leading" id="bFK-AW-uvw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9d-jL-dBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2R6-qc-Bja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9d-jL-dBv" secondAttribute="bottom" id="JXz-yR-JHj"/>
                            <constraint firstItem="D9d-jL-dBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fZN-jE-0th"/>
                            <constraint firstItem="D9d-jL-dBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="twR-k2-NKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qnk-xY-BbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Hf-i1-HvR">
            <objects>
                <viewController id="dEP-MF-VM2" customClass="SettingsViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHY-sB-YcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-Mi-47v">
                                <rect key="frame" x="50" y="103" width="293" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Welcome to UTS Library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-N3-tUj">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-MX-1Mp">
                                        <rect key="frame" x="0.0" y="215" width="293" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the UTS Building:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-UH-HuA">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-tj-6G3">
                                                <rect key="frame" x="0.0" y="29" width="293" height="38"/>
                                                <menu key="menu" id="Rcn-fk-4Jv">
                                                    <children>
                                                        <command title="Item 1" id="Q9E-Ok-MLl"/>
                                                        <command title="Item 2" id="yAA-p5-dnD"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Building"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Buildings">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-C8-Se8">
                                        <rect key="frame" x="0.0" y="435.33333333333337" width="293" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a suitable Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-WF-FnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-nN-WSC">
                                                <rect key="frame" x="0.0" y="29" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-BA-6Wz">
                                        <rect key="frame" x="0.0" y="660" width="293" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9iH-6e-gh6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HdQ-GK-dv4" kind="show" id="vn0-qG-Mqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fli-Cx-hv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fli-Cx-hv6" firstAttribute="bottom" secondItem="ENF-Mi-47v" secondAttribute="bottom" constant="5" id="IYh-sB-rHe"/>
                            <constraint firstItem="ENF-Mi-47v" firstAttribute="top" secondItem="fli-Cx-hv6" secondAttribute="top" id="Q6H-Q7-9Ta"/>
                            <constraint firstItem="ENF-Mi-47v" firstAttribute="leading" secondItem="fli-Cx-hv6" secondAttribute="leading" constant="50" id="gGy-Sd-DQK"/>
                            <constraint firstItem="ENF-Mi-47v" firstAttribute="centerX" secondItem="sHY-sB-YcA" secondAttribute="centerX" id="gIk-Kj-WPY"/>
                            <constraint firstItem="fli-Cx-hv6" firstAttribute="trailing" secondItem="ENF-Mi-47v" secondAttribute="trailing" constant="50" id="pdG-AZ-wrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfR-9H-A5u"/>
                    <connections>
                        <outlet property="buildingPopUpButton" destination="M5P-tj-6G3" id="26F-c3-19W"/>
                        <outlet property="datePickerTextField" destination="5wy-nN-WSC" id="ZEL-ne-1Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbq-ER-vxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4351145038167" y="3.5211267605633805"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="qqr-ZK-C7U">
            <objects>
                <viewController id="Scl-g1-QwB" customClass="ConfirmViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0H-IP-vZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-nX-TeP">
                                <rect key="frame" x="55" y="103" width="283" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Confirmation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-r9-0mo">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-ft-api">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="283" height="44.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have booked the room:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-w7-pLW">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room number, eg:B02.06.123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-Hb-hfM">
                                                <rect key="frame" x="0.0" y="25" width="283" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-Oy-48Z">
                                        <rect key="frame" x="0.0" y="300" width="283" height="72.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-np-AHU">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="72.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-bc-wIQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For eg: Building-2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-lq-L48">
                                                        <rect key="frame" x="0.0" y="34" width="84.666666666666671" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-Va-61g">
                                                <rect key="frame" x="163" y="0.0" width="120" height="72.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-W1-tm8">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eg: 5 May 12:00 - 13:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-xQ-VyT">
                                                        <rect key="frame" x="0.0" y="34" width="120" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-J4-hD0">
                                        <rect key="frame" x="0.0" y="468" width="283" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name or Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-jC-b9v">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name or group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-3w-gUb">
                                                <rect key="frame" x="0.0" y="24" width="283" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-CP-TL4">
                                        <rect key="frame" x="0.0" y="605" width="283" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-S5-bDR">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FgQ-Dp-TQu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-od-Qy2">
                                                <rect key="frame" x="0.0" y="55" width="283" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c9s-2i-8Rt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnk-Oh-1T4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfU-nX-TeP" firstAttribute="top" secondItem="Bnk-Oh-1T4" secondAttribute="top" id="7Uk-UF-h0k"/>
                            <constraint firstItem="gfU-nX-TeP" firstAttribute="centerX" secondItem="e0H-IP-vZN" secondAttribute="centerX" id="L2E-zM-e05"/>
                            <constraint firstItem="gfU-nX-TeP" firstAttribute="leading" secondItem="Bnk-Oh-1T4" secondAttribute="leading" constant="55" id="YKd-zr-q3b"/>
                            <constraint firstItem="Bnk-Oh-1T4" firstAttribute="bottom" secondItem="gfU-nX-TeP" secondAttribute="bottom" constant="5" id="tAk-Jr-1NX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPE-SX-bmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7m-xc-Lce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9S-KE-JaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9D-Pk-uyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbi-pr-BYz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Yc-fj-dY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y7-mg-Zec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="oQc-KN-sop">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" id="HdQ-GK-dv4" customClass="RoomsViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btC-4d-tDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building/Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el7-fr-nup">
                                <rect key="frame" x="20" y="103" width="353" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-vt-hBX">
                                <rect key="frame" x="20" y="137" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-Ym-Ue1">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On2-tl-Em5">
                                        <rect key="frame" x="112.66666666666664" y="0.0" width="240.33333333333337" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-lL-rFj">
                                                <rect key="frame" x="8" y="0.0" width="104.66666666666667" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104.66666666666667" id="cap-3F-1Mb"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VhQ-lL-rFj" firstAttribute="leading" secondItem="On2-tl-Em5" secondAttribute="leadingMargin" id="FRs-BD-Ble"/>
                                            <constraint firstAttribute="bottom" secondItem="VhQ-lL-rFj" secondAttribute="bottom" id="HSC-l3-lK5"/>
                                            <constraint firstItem="VhQ-lL-rFj" firstAttribute="top" secondItem="On2-tl-Em5" secondAttribute="top" id="ocZ-KL-Zxd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="On2-tl-Em5" secondAttribute="bottom" id="dlD-yB-up6"/>
                                    <constraint firstAttribute="height" constant="50" id="n2t-xS-7nO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Hu-N3l">
                                <rect key="frame" x="20" y="187" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-Da-GQc">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-w7-0rO">
                                        <rect key="frame" x="120" y="0.0" width="233" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79q-96-fB3">
                                                <rect key="frame" x="10" y="8" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hV2-6Y-TwA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minimumValue="30" maximumValue="120" stepValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="pba-ad-zgh">
                                                <rect key="frame" x="135" y="8" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="stepperTapped:" destination="HdQ-GK-dv4" eventType="valueChanged" id="SfV-Ok-mlA"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="79q-96-fB3" secondAttribute="bottom" constant="8" id="UwW-Pd-OjJ"/>
                                            <constraint firstItem="79q-96-fB3" firstAttribute="leading" secondItem="oLY-w7-0rO" secondAttribute="leading" constant="10" id="VwL-Mj-NDh"/>
                                            <constraint firstItem="79q-96-fB3" firstAttribute="top" secondItem="oLY-w7-0rO" secondAttribute="top" constant="8" id="uRZ-kQ-EHH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fHT-Ic-I9M"/>
                                    <constraint firstAttribute="trailing" secondItem="oLY-w7-0rO" secondAttribute="trailing" id="nAa-Uf-O5t"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-au-Fox">
                                <rect key="frame" x="20.000000000000007" y="255.00000000000003" width="113.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-lo-USc">
                                <rect key="frame" x="20" y="280.33333333333326" width="353" height="477.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomCell" textLabel="biv-96-Xbu" detailTextLabel="YJk-nB-2SK" style="IBUITableViewCellStyleValue1" id="rzc-tW-ac2">
                                        <rect key="frame" x="0.0" y="50" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzc-tW-ac2" id="z0M-s2-hTk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biv-96-Xbu">
                                                    <rect key="frame" x="20" y="16" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YJk-nB-2SK">
                                                    <rect key="frame" x="300.33333333333331" y="16" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HdQ-GK-dv4" id="ZR4-Au-ihh"/>
                                    <outlet property="delegate" destination="HdQ-GK-dv4" id="GeQ-rc-8Y9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-Oo-30k">
                                <rect key="frame" x="50" y="768" width="293" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Haa-Ub-fIR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Book">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Scl-g1-QwB" kind="show" id="U4o-Uh-l4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qb-bm-j3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZ7-lo-USc" firstAttribute="leading" secondItem="5Qb-bm-j3J" secondAttribute="leading" constant="20" id="177-J2-9so"/>
                            <constraint firstItem="el7-fr-nup" firstAttribute="top" secondItem="5Qb-bm-j3J" secondAttribute="top" id="2Z3-wR-ufZ"/>
                            <constraint firstItem="KZ7-lo-USc" firstAttribute="top" secondItem="yC8-au-Fox" secondAttribute="bottom" constant="5" id="3gm-sI-WOg"/>
                            <constraint firstItem="V6I-vt-hBX" firstAttribute="top" secondItem="el7-fr-nup" secondAttribute="bottom" constant="10" id="4Fi-ft-fnl"/>
                            <constraint firstItem="5Qb-bm-j3J" firstAttribute="trailing" secondItem="V6I-vt-hBX" secondAttribute="trailing" constant="20" id="6c4-rL-UTi"/>
                            <constraint firstItem="5Qb-bm-j3J" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yC8-au-Fox" secondAttribute="trailing" symbolic="YES" id="6zx-Gq-Krc"/>
                            <constraint firstItem="yC8-au-Fox" firstAttribute="top" secondItem="gmW-Hu-N3l" secondAttribute="bottom" constant="18" id="7pa-3X-Z8l"/>
                            <constraint firstItem="5Qb-bm-j3J" firstAttribute="trailing" secondItem="KZ7-lo-USc" secondAttribute="trailing" constant="20" id="DeK-a2-VbD"/>
                            <constraint firstItem="5Qb-bm-j3J" firstAttribute="trailing" secondItem="gmW-Hu-N3l" secondAttribute="trailing" constant="20" id="doA-bT-w6l"/>
                            <constraint firstItem="1CL-Oo-30k" firstAttribute="top" secondItem="KZ7-lo-USc" secondAttribute="bottom" constant="10" id="eqW-jv-KvS"/>
                            <constraint firstItem="1CL-Oo-30k" firstAttribute="leading" secondItem="5Qb-bm-j3J" secondAttribute="leading" constant="50" id="gHy-wm-5mL"/>
                            <constraint firstItem="5Qb-bm-j3J" firstAttribute="trailing" secondItem="el7-fr-nup" secondAttribute="trailing" constant="20" id="hvq-h3-cJo"/>
                            <constraint firstItem="yC8-au-Fox" firstAttribute="leading" secondItem="5Qb-bm-j3J" secondAttribute="leading" constant="20" id="jiV-Pi-qbg"/>
                            <constraint firstItem="el7-fr-nup" firstAttribute="leading" secondItem="5Qb-bm-j3J" secondAttribute="leading" constant="20" id="mBq-gf-VMf"/>
                            <constraint firstItem="V6I-vt-hBX" firstAttribute="leading" secondItem="5Qb-bm-j3J" secondAttribute="leading" constant="20" id="nsn-z8-7Ec"/>
                            <constraint firstItem="gmW-Hu-N3l" firstAttribute="leading" secondItem="5Qb-bm-j3J" secondAttribute="leading" constant="20" id="oyU-uE-Rie"/>
                            <constraint firstItem="5Qb-bm-j3J" firstAttribute="trailing" secondItem="1CL-Oo-30k" secondAttribute="trailing" constant="50" id="tvl-ec-Y8A"/>
                            <constraint firstItem="gmW-Hu-N3l" firstAttribute="top" secondItem="V6I-vt-hBX" secondAttribute="bottom" id="uZm-KS-7fz"/>
                            <constraint firstItem="1CL-Oo-30k" firstAttribute="bottom" secondItem="5Qb-bm-j3J" secondAttribute="bottom" id="xcB-QS-ceg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7B-ck-c8B"/>
                    <connections>
                        <outlet property="roomsTableView" destination="KZ7-lo-USc" id="zWM-V3-Z8W"/>
                        <outlet property="startingTimeDatePicker" destination="VhQ-lL-rFj" id="Bso-Xf-Mip"/>
                        <outlet property="timeDurationStepper" destination="pba-ad-zgh" id="8Hy-jf-mH6"/>
                        <outlet property="timeDurationTextField" destination="79q-96-fB3" id="rpO-HN-Waa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mm-6Y-lY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.5038167938928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
